Loading intel-20.4/compilers
  Loading requirement: intel-license gcc/10.2.0 intel-20.4/cc intel-20.4/fc
Parallel version: tasks
Utilizing 32 threads
Result = -1.699471e-01
Time(s) = 13.233033
Parallel version: tasks
Utilizing 24 threads
Result = -1.699471e-01
Time(s) = 11.680524
Parallel version: tasks
Utilizing 16 threads
Result = -1.699471e-01
Time(s) = 8.307239
Parallel version: tasks
Utilizing 12 threads
Result = -1.699471e-01
Time(s) = 7.196678
Parallel version: tasks
Utilizing 8 threads
Result = -1.699471e-01
Time(s) = 8.035724
Parallel version: tasks
Utilizing 6 threads
Result = -1.699471e-01
Time(s) = 9.536736
Parallel version: tasks
Utilizing 4 threads
Result = -1.699471e-01
Time(s) = 13.063982
Parallel version: tasks
Utilizing 2 threads
Result = -1.699471e-01
Time(s) = 16.380280
Parallel version: tasks
Utilizing 1 threads
Result = -1.699471e-01
Time(s) = 30.401547
